def paper(observation, configuration):
    """
    Стратегия, которая всегда выбирает бумагу.

    Аргументы:
    observation (object) -- объект, содержащий информацию о предыдущих шагах игры.
    configuration (object) -- объект с настройками игры.

    Возвращает:
    int -- выбор хода (1 для бумаги).
    """
    return 1  # 1 - бумага
